{
  "name": "x402-trust-router",
  "version": "1.0.0",
  "description": "x402 trust router with ARC-8004 registries on Algorand",
  "main": "contracts/index.ts",
  "scripts": {
    "build": "algokit compile ts contracts --output-source-map --out-dir artifacts && algokit generate client contracts/artifacts --output {app_spec_dir}/{contract_name}Client.ts",
    "compile:deploy": "tsc -p tsconfig.deploy.json",
    "deploy": "npm run deploy:ci",
    "deploy:ci": "npm run compile:deploy && node dist/index.js",
    "deploy:localnet": "npm run deploy:ci",
    "deploy:testnet": "tsx scripts/deploy-testnet.ts",
    "localnet:start": "docker compose -f docker-compose.localnet.yml up -d",
    "localnet:stop": "docker compose -f docker-compose.localnet.yml down",
    "localnet:reset": "docker compose -f docker-compose.localnet.yml down -v && docker compose -f docker-compose.localnet.yml up -d",
    "localnet:status": "docker compose -f docker-compose.localnet.yml ps",
    "localnet:logs": "docker compose -f docker-compose.localnet.yml logs -f --tail=100",
    "e2e:localnet": "tsx scripts/localnet-e2e.ts",
    "check-types": "tsc --noEmit",
    "start": "tsx apps/router/bin/router-server.ts",
    "dev": "tsx watch apps/router/bin/router-server.ts",
    "test": "tsx --test apps/router/src/*.test.ts",
    "test:contracts": "vitest run"
  },
  "engines": {
    "node": ">=22.0",
    "npm": ">=9.0"
  },
  "dependencies": {
    "@algorandfoundation/algorand-typescript": "^1.0.1",
    "@hono/node-server": "^1.8.0",
    "hono": "^4.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@algorandfoundation/algokit-client-generator": "^6.0.0",
    "@algorandfoundation/algokit-utils": "^9.0.0",
    "@algorandfoundation/algokit-utils-debug": "^1.0.4",
    "@algorandfoundation/algorand-typescript-testing": "^1.1.0",
    "@algorandfoundation/puya-ts": "^1.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^25.9.2",
    "@types/uuid": "^9.0.0",
    "algosdk": "^3.0.0",
    "dotenv": "^16.4.7",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.7.3",
    "vitest": "^4.1.8"
  },
  "overrides": {
    "esbuild": "0.25.0"
  }
}
