{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": [
    "smart_contracts/index.ts",
    "smart_contracts/*/deploy-config.ts",
    "smart_contracts/artifacts/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "coverage"]
}
